# Selection_Committee

./: README.md  pom.xml
sql/: creating_database.sql  inserts.sql
src/main/java/: TestServlet.java
src/main/java/beans/: Admission.java  Faculty.java  SubjectExam.java  User.java  UserDetails.java  UserFinalStatementResult.java  UserResult.java  UserRole.java
src/main/java/comparator/: TotalResultComparator.java
src/main/java/db/: DBFields.java  DBManager.java  DaoFacultyRequests.java  DaoUserRequest.java  User.java  UserDao.java  UserRole.java
src/main/java/db/dao/: DBFields.java  DaoFacultyRequests.java  DaoUserRequest.java  FacultyDao.java  Test.java  UserDao.java
src/main/java/filter/: AccessFilter.java  AdminAccessFilter.java  EncodingFilter.java
src/main/java/listener/: ContextListener.java
src/main/java/pdf/: CreateStatement.java
src/main/java/servlet/: ChangeLanguageServlet.java  GoHomePageServlet.java  ListFacultiesServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
src/main/java/servlet/admin/: AddFacultyDemendServlet.java  AddFacultyServlet.java  AddSubjectExamServlet.java  AdminHomeServlet.java  BlockUserServlet.java  ChangeFacultyAdmissionsServlet.java  ChangeFacultyDemendsServlet.java  ConfirmUserStatementServlet.java  DeleteFacultyDemendServlet.java  DeleteFacultyServlet.java  DeleteStatementServlet.java  DeleteSubjectExamServlet.java  GenerateEarlyStatementServlet.java  GenerateLateStatementServlet.java  GenerateStatementServlet.java  ListFacultyStatementServlet.java  ListOfSubjectServlet.java  SetUserRoleServlet.java  ShowAllFacultiesServlet.java  UserListServlet.java
src/main/java/servlet/user/: AddMarkServlet.java  ChangePersonalInfoServlet.java  DeleteAdmissionServlet.java  DownloadStatementsServlet.java  FacultyAdmissionServlet.java  ListAdmissionsServlet.java  ListOfMarksServlet.java  PersonalInfoServlet.java  RemoveUserMarkServlet.java  SendAdmissionServlet.java  ShowAllStatementsServlet.java
src/main/resources/: resource.properties  resource_en.properties  resource_uk.properties
src/test/java/servlet/: LogingServletTest.java  LogoutServletTest.java
web/: error.jsp  login.jsp  registration.jsp  start.jsp  testRequest.jsp
web/WEB-INF/: web.xml
web/app/: admissions.jsp  all_statements.jsp  faculties.jsp  faculty.jsp  home.jsp  info.jsp  marks.jsp
web/app/admin/: admin_home.jsp  all_faculties.jsp  all_users.jsp  faculties_list_statements.jsp  faculty_demends.jsp  statement.jsp  subject_exams.jsp
web/app/css/: pagination.css  product_list.css
web/app/jspf/: navbar.jspf
